<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">

  <!-- Primary Meta Tags -->
  <title>Zoetrope | Encontre cinéfilos como você</title>
  <meta name="title" content="Zoetrope | Encontre cinéfilos como você">
  <meta name="description" content="Zoetrope é a sua nova rede social de filmes e séries. Descubra pessoas com gostos semelhantes, encontre novos interesses  e fique por dentro de tudo que seus amigos viram, gostaram e resenharam.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zoetrope.com/">
  <meta property="og:title" content="Zoetrope | Encontre cinéfilos como você">
  <meta property="og:description" content="Zoetrope é a sua nova rede social de filmes e séries. Descubra pessoas com gostos semelhantes, encontre novos interesses  e fique por dentro de tudo que seus amigos viram, gostaram e resenharam.">
  <meta property="og:image" content="./imgs/meta-img-min.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://zoetrope.com/">
  <meta property="twitter:title" content="Zoetrope | Encontre cinéfilos como você">
  <meta property="twitter:description" content="Zoetrope é a sua nova rede social de filmes e séries. Descubra pessoas com gostos semelhantes, encontre novos interesses  e fique por dentro de tudo que seus amigos viram, gostaram e resenharam.">
  <meta property="twitter:image" content="./imgs/meta-img-min.jpg">

  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!---Para os ícones da página -->
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body>
  <header>
    <h1 class="logo"><img src="./imgs/zoetrope-logo-full-light.svg" alt=""></h1>
  </header>
  <main>
    <div class="hero container">
      <div class="side left">
        <h2 class="titulo-principal">Encontre cinéfilos como você</h2>
        <div class="chamada-container">
          <p class="texto-chamada">Zoetrope é a rede social inteligente que te acompanha em todas as suas necessidades cinéfilas:
          </p>
          <p class="texto-chamada">Encontre pessoas com interesses semelhantes, descubra novos interesses, resenhe seus
            filmes preferidos e registre o que você assistiu em quantas listas desejar. <strong>Tudo em um app só</strong>.
          </p>
        </div>
        <a class="cta-button" href="#email-section">Obtenha o app agora</a>
      </div>
      <div class="side right">
        <div class="phone phone-desktop">
          <img class="mockup-frame" src="./imgs/mockup-iphone-11-pro-max-blank-min.png" alt="">
        </div>
        <div class="phone phone-mobile">
          <img class="phone-img" src="./imgs/mockup-iphone-11-pro-max-min.png" alt="">
        </div>
      </div>
    </div>
    <section class="atributos-depoimentos">
      <div class="atributos-depoimentos-inner container">
        <div class="side left atributos">
          <h2 class="atributos-titulo">Tudo em <span class="highlight-roxo">um</span> com o Zoetrope</h2>
          <div class="atributos-container">
            <div class="atributo">
              <span class="atributo__icone iconify" data-inline="false" data-icon="mdi:notebook-edit"></span>
              <h3 class="atributo__titulo">Diário</h3>
              <p class="atributo__texto">Registre e organize seus filmes e séries favoritos em quantas listas desejar.
              </p>
            </div>
            <div class="atributo">
              <span class="atributo__icone iconify" data-inline="false" data-icon="mdi:share-variant"></span>
              <h3 class="atributo__titulo">Rede Social</h3>
              <p class="atributo__texto">Fique por dentro de tudo que seus amigos viram, gostaram e resenharam.</p>
            </div>
            <div class="atributo">
              <span class="atributo__icone iconify" data-inline="false" data-icon="mdi:chart-bar"></span>
              <h3 class="atributo__titulo">Visualização de dados</h3>
              <p class="atributo__texto">Saiba quando e com qual frequência você assistiu aos filmes e séries salvos no seu perfil.</p>
            </div>
            <div class="atributo">
              <span class="atributo__icone iconify" data-inline="false" data-icon="mdi:compass-outline"></span>
              <h3 class="atributo__titulo">Descoberta</h3>
              <p class="atributo__texto">Encontre pessoas com gostos semelhantes e veja recomendações calibradas para
                você.</p>
            </div>
          </div>
        </div>
        <div class="side right depoimentos">
          <div class="depoimentos-inner">
            <div class="depoimentos-header">
              <img class="depoimentos-logo" src="./imgs/zoetrope-logo-verde-dark.svg" alt="">
              <h3 class="depoimentos-titulo">O que pensam nossos usuários beta</h3>
            </div>
            <div class="depoimentos-container">
              <p class="depoimento">"Tem potencial para ser uma grande plataforma"</p>
              <p class="depoimento">"Muito fácil de usar"</p>
              <p class="depoimento">"Adorei as estatísticas de quantos filmes eu vi no mês"</p>
              <p class="depoimento">"Design bonito e fácil de entender"</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="email-section" id="email-section">
      <div class="container">
        <div class="email-inner">
          <h2 class="email-titulo">Cadastre-se agora para receber o Zoetrope em primeira mão</h2>
          <form class="email-form" action="">
            <input type="email" name="email" id="email" placeholder="Deixe seu melhor e-mail">
            <button class="btn-enviar" type="submit" id="btn-enviar"><span class="button-text">Enviar</span> <span class="button-icon iconify" data-inline="false" data-icon="mdi:send"></span></button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Clip Path para a imagem do telefone e troca de fundos -->
  <svg fill="none" xmlns="http://www.w3.org/2000/svg">
    <clipPath id="svgPath">
      <path
        d="M304.783 1H61.4426C46.1014 1 37.5632 2.65541 28.6578 7.41807C20.2213 11.93 13.4798 18.6714 8.96796 27.1079C4.2053 36.0133 2.54989 44.5515 2.54989 59.8927V91.6161V92.0563C1.55396 92.0563 1 92.7367 1 93.7353V115.95C1 116.949 1.55396 117.759 2.54989 117.759V117.888V138.941V139.199C1.96358 139.343 1.51391 139.713 1.13849 140.238C1.06116 140.346 1 140.688 1 140.787V186.153C1 186.259 1.08609 186.792 1.1388 186.922C1.4426 187.667 1.71705 187.848 2.54989 188.279V188.537V199.903L2.55375 200.291C1.96744 200.435 1.51391 200.934 1.13849 201.459C1.06116 201.567 1 201.909 1 202.008V247.374C1 247.48 1.08609 248.013 1.1388 248.143C1.4426 248.888 1.72091 248.939 2.55375 249.371L2.54989 249.676V676.757C2.54989 692.098 4.2053 700.636 8.96796 709.542C13.4798 717.978 20.2213 724.72 28.6578 729.232C37.5632 733.994 46.1014 735.65 61.4426 735.65H304.783C320.124 735.65 328.662 733.994 337.567 729.232C346.004 724.72 352.745 717.978 357.257 709.542C362.02 700.636 363.675 692.098 363.675 676.757V233.613V233.226H364.197C365.03 232.795 365.557 232.614 365.861 231.869C365.914 231.739 366 231.206 366 231.1V156.803C366 156.704 365.939 156.362 365.862 156.254C365.486 155.728 364.783 155.359 364.197 155.214H363.675V154.698V59.8927C363.675 44.5515 362.02 36.0133 357.257 27.1079C352.745 18.6714 346.004 11.93 337.567 7.41807C328.662 2.65541 320.124 1 304.783 1Z"
        fill="white" stroke="black" />
    </clipPath>
  </svg>
  <footer>
    <div class="footer-inner">
      <span>Zoetrope</span>
      <span>2021 ©</span>
      <span>Todos os direitos reservados</span>
    </div>
  </footer>
</body>

</html>